<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #8f57fd;
        font-family: 'Muli', sans-serif;
    }
    header {
        width: 100%;
        height: 80px;
        background-color: #8f57fd;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 60px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu li {
        margin: 10px 0;
        
    }
    .header__menu li a {
        text-decoration: none;
        color: white;
        
    }
    .header__menu--porfile{
        margin-right: 8px;
        width: 60px;
        display: flex;
        align-items: center;
    }
    .header__menu--porfile img{
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }
    .header__menu--porfile p{
        margin: 0;
        color: white;
    }
    .main {
        height: 300px;
        /* text-align: center; */
    }
    .main__tittle {
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 35px;
        color:white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 40px;
        padding: 0 20px;
        width: 70%;
    }
    ::placeholder {
        color: white
    }
    .input:focus {
        outline: none;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="img/logo-platzi.png" alt="">
        <div class="header__menu">
            <div class="header__menu--porfile">
                <img src="img/icons8-user-male-26.png" alt="user">
                <p>Porfile</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar seccion</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__tittle">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>